{
  "name": "goit-nodejs-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "nanoid": "^5.0.7",
    "nodemon": "^3.1.7",
    "promise": "^8.3.0",
    "yargs": "^17.7.2"
  }
}
